apiVersion: skaffold/v1beta2
kind: Config
build:
  local:
    push: false
  artifacts:
    - image: dnilosek/fib-overkill-web
      context: web
      docker:
        dockerfile: dockerfile.dev

deploy:
  kubectl:
    manifests:
      - build/k8s/web-config.yml
